total 52
drwxr-xr-x 2 root root 302 Jun 12 12:18 .
drwxr-xr-x 6 root root 140 Jun 12 11:16 ..
-rwxr--r-- 1 root root  32 Jun 12 11:26 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 11:33 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 12 11:32 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jun 12 11:39 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 11:44 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 11:47 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 11:50 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 11:58 6-third_line
-rwxr--r-- 1 root root  77 Jun 12 12:14 7-file
-rwxr--r-- 1 root root  35 Jun 12 12:18 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 12:13 *\\"'Best School'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 727 Jun 12 11:53 iacta
-rw-r--r-- 1 root root   0 Jun 12 12:18 ls_cwd_content
-rw-r--r-- 1 root root   8 Jun 12 11:21 README.md
